#?web????
management.endpoints.web.exposure.include=*
#??actuator???metrics????
management.endpoints.enabled-by-default=true
#??????
management.endpoint.health.enabled=true
#?????????????????????
management.endpoint.health.show-details=always
