<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>basic_jetcache</module>
        <module>custom_jetcache_framework</module>
    </modules>
    <groupId>org.lylfexi</groupId>
    <artifactId>debug_jetcache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>debug_jetcache</name>
    <description>debug_jetcache</description>
    <properties>
        <java.version>17</java.version>
        <!--注意这里的版本为2.6.2，要注意从2.7.0开始,@CreateCache注解被废弃-->
        <jetcache.version>2.7.6</jetcache.version>
        <fastjson.version>1.2.75</fastjson.version>
        <mybatis.plus.version>3.5.6</mybatis.plus.version>
        <mybatis.spring.version>3.0.3</mybatis.spring.version>
        <hutool.version>4.5.2</hutool.version>
        <fastjson.version>2.0.25</fastjson.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-starter-redis</artifactId>
            <version>${jetcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
