test-int=0
# ???????????????? ??????format ????????
spring.mvc.contentnegotiation.favor-parameter=true
# ????????
spring.mvc.contentnegotiation.media-types.yaml=text/yaml

robot.name=i'm robot
robot.age=19
robot.email=haha@qq.com