{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "b4tLfTlvL_7tYgemLoweq",
      "type": "rectangle",
      "x": 186,
      "y": 204,
      "width": 81,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074522200,
      "version": 52,
      "versionNonce": 341090088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdYt5FeXya11D_raMXocG"
        },
        {
          "id": "PFF2UygzTRaG3JDbCj_Hr",
          "type": "arrow"
        }
      ],
      "updated": 1720347986958,
      "link": null,
      "locked": false
    },
    {
      "id": "xdYt5FeXya11D_raMXocG",
      "type": "text",
      "x": 196.5,
      "y": 221.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264437800,
      "version": 52,
      "versionNonce": 1815417176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720347981220,
      "link": null,
      "locked": false,
      "text": "你好呀",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b4tLfTlvL_7tYgemLoweq",
      "originalText": "你好呀",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1911673640,
      "isDeleted": false,
      "id": "4v_BqqYPw4AkWh23F9lPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186,
      "y": 331,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 1469189976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Devjdzh3WMtEPLA30SR8n"
        }
      ],
      "updated": 1720347850846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1302146600,
      "isDeleted": false,
      "id": "Devjdzh3WMtEPLA30SR8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211,
      "y": 348.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 373711960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720347850846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "你好呀",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4v_BqqYPw4AkWh23F9lPz",
      "originalText": "你好呀",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tQk7F_eJybQpoC6vday5n",
      "type": "arrow",
      "x": 547,
      "y": 265.00557271581397,
      "width": 95,
      "height": 0.003463956394739398,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644593752,
      "version": 245,
      "versionNonce": 721189160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348007552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -0.003463956394739398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V9R2E_mS3J3Uj_OFd8Iu-",
        "focus": -0.033333333333332535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1651170136,
      "isDeleted": false,
      "id": "V9R2E_mS3J3Uj_OFd8Iu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 234,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 1543315800,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fVSgCgmmJxwafc9zpbKKx"
        },
        {
          "id": "tQk7F_eJybQpoC6vday5n",
          "type": "arrow"
        }
      ],
      "updated": 1720348007243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1908270424,
      "isDeleted": false,
      "id": "fVSgCgmmJxwafc9zpbKKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 251.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1065301592,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348007243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "你好呀",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9R2E_mS3J3Uj_OFd8Iu-",
      "originalText": "你好呀",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "axJ1uhXTC5quWu35UrIsI",
      "type": "text",
      "x": 1060,
      "y": 185,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2012595240,
      "version": 94,
      "versionNonce": 1753709144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348007243,
      "link": null,
      "locked": false,
      "text": "你好呀",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "你好呀",
      "lineHeight": 1.2
    },
    {
      "id": "VRnPfZIGqRHItS-_mZv4L",
      "type": "text",
      "x": 1027,
      "y": 382,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1484770344,
      "version": 94,
      "versionNonce": 1532391256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFF2UygzTRaG3JDbCj_Hr",
          "type": "arrow"
        }
      ],
      "updated": 1720348007243,
      "link": null,
      "locked": false,
      "text": "你好",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "你好",
      "lineHeight": 1.15
    },
    {
      "id": "mhrKxQJucSH3h9iLvzH1l",
      "type": "text",
      "x": 1051,
      "y": 532,
      "width": 40,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1353495848,
      "version": 90,
      "versionNonce": 179015256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348007243,
      "link": null,
      "locked": false,
      "text": "你好\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "你好\n",
      "lineHeight": 1.15
    },
    {
      "id": "LHpYUnUnYbObxU7ybUNh_",
      "type": "rectangle",
      "x": 598,
      "y": 434,
      "width": 243,
      "height": 191,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970800680,
      "version": 92,
      "versionNonce": 1205338968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720348007243,
      "link": null,
      "locked": false
    },
    {
      "id": "PFF2UygzTRaG3JDbCj_Hr",
      "type": "arrow",
      "x": 269,
      "y": 230.32524436292465,
      "width": 756.9486194326537,
      "height": 177.69078161312672,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1794284376,
      "version": 227,
      "versionNonce": 1809086808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348007243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          756.9486194326537,
          177.69078161312672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b4tLfTlvL_7tYgemLoweq",
        "focus": -0.34347313178364486,
        "gap": 2
      },
      "endBinding": {
        "elementId": "VRnPfZIGqRHItS-_mZv4L",
        "focus": -1.2014726150347492,
        "gap": 3.1940278310638064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}