{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "b4tLfTlvL_7tYgemLoweq",
      "type": "rectangle",
      "x": 186,
      "y": 204,
      "width": 81,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074522200,
      "version": 52,
      "versionNonce": 341090088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdYt5FeXya11D_raMXocG"
        },
        {
          "id": "PFF2UygzTRaG3JDbCj_Hr",
          "type": "arrow"
        }
      ],
      "updated": 1720347986958,
      "link": null,
      "locked": false
    },
    {
      "id": "xdYt5FeXya11D_raMXocG",
      "type": "text",
      "x": 204.65000915527344,
      "y": 221.5,
      "width": 43.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264437800,
      "version": 53,
      "versionNonce": 426476978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348931389,
      "link": null,
      "locked": false,
      "text": "java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b4tLfTlvL_7tYgemLoweq",
      "originalText": "java",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1911673640,
      "isDeleted": false,
      "id": "4v_BqqYPw4AkWh23F9lPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186,
      "y": 331,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 1469189976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Devjdzh3WMtEPLA30SR8n"
        }
      ],
      "updated": 1720347850846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1210397618,
      "isDeleted": false,
      "id": "Devjdzh3WMtEPLA30SR8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.82003021240234,
      "y": 348.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.35993957519531,
      "height": 25,
      "seed": 373711960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348934187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4v_BqqYPw4AkWh23F9lPz",
      "originalText": "Spring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tQk7F_eJybQpoC6vday5n",
      "type": "arrow",
      "x": 548,
      "y": 263.00557271581397,
      "width": 95,
      "height": 0.003463956394739398,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644593752,
      "version": 254,
      "versionNonce": 1288120686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348922167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -0.003463956394739398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V9R2E_mS3J3Uj_OFd8Iu-",
        "focus": -0.033333333333332535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1339986674,
      "isDeleted": false,
      "id": "V9R2E_mS3J3Uj_OFd8Iu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 232,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 1543315800,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fVSgCgmmJxwafc9zpbKKx"
        },
        {
          "id": "tQk7F_eJybQpoC6vday5n",
          "type": "arrow"
        }
      ],
      "updated": 1720348922106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 25689714,
      "isDeleted": false,
      "id": "fVSgCgmmJxwafc9zpbKKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1500091552734,
      "y": 249.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.699981689453125,
      "height": 25,
      "seed": 1065301592,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348922106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "java",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9R2E_mS3J3Uj_OFd8Iu-",
      "originalText": "java",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "axJ1uhXTC5quWu35UrIsI",
      "type": "text",
      "x": 1062,
      "y": 183,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2012595240,
      "version": 99,
      "versionNonce": 286319922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348924854,
      "link": null,
      "locked": false,
      "text": "java",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "java",
      "lineHeight": 1.2
    },
    {
      "id": "VRnPfZIGqRHItS-_mZv4L",
      "type": "text",
      "x": 1028,
      "y": 380,
      "width": 36.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1484770344,
      "version": 98,
      "versionNonce": 1502271470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFF2UygzTRaG3JDbCj_Hr",
          "type": "arrow"
        }
      ],
      "updated": 1720348927443,
      "link": null,
      "locked": false,
      "text": "java",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "java",
      "lineHeight": 1.15
    },
    {
      "id": "mhrKxQJucSH3h9iLvzH1l",
      "type": "text",
      "x": 1052,
      "y": 530,
      "width": 36.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1353495848,
      "version": 94,
      "versionNonce": 1670352238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348929305,
      "link": null,
      "locked": false,
      "text": "java",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "java",
      "lineHeight": 1.15
    },
    {
      "id": "LHpYUnUnYbObxU7ybUNh_",
      "type": "rectangle",
      "x": 599,
      "y": 432,
      "width": 243,
      "height": 191,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o3XT7Ix_pLZflGlttXRW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970800680,
      "version": 95,
      "versionNonce": 2093416690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720348922106,
      "link": null,
      "locked": false
    },
    {
      "id": "PFF2UygzTRaG3JDbCj_Hr",
      "type": "arrow",
      "x": 269,
      "y": 230.3225157146331,
      "width": 757.5196599969133,
      "height": 175.50775057334604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1794284376,
      "version": 235,
      "versionNonce": 2028745838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348927445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757.5196599969133,
          175.50775057334604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b4tLfTlvL_7tYgemLoweq",
        "focus": -0.34347313178364486,
        "gap": 2
      },
      "endBinding": {
        "elementId": "VRnPfZIGqRHItS-_mZv4L",
        "focus": -1.2014726150347492,
        "gap": 3.1940278310638064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}