{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "eB4C0Ru7eEbRM1C1fQZFd",
      "type": "rectangle",
      "x": 498,
      "y": 141.90877796901893,
      "width": 458,
      "height": 115.09122203098107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQ2ygoYRqcyTTz9NTpqor"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435365122,
      "version": 297,
      "versionNonce": 1985132253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722691006504,
      "link": null,
      "locked": false
    },
    {
      "id": "cN9FyV4pHwQ6tABTQDDRk",
      "type": "ellipse",
      "x": 526.3786574870912,
      "y": 178.17039586919105,
      "width": 48.87435456110155,
      "height": 43.35628227194492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQ2ygoYRqcyTTz9NTpqor"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445606466,
      "version": 266,
      "versionNonce": 737268541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlboIXXIAPxMxr5lpnTpx"
        },
        {
          "id": "aXQlkDpzbDsK3_1PzPmTR",
          "type": "arrow"
        }
      ],
      "updated": 1722691006504,
      "link": null,
      "locked": false
    },
    {
      "id": "JlboIXXIAPxMxr5lpnTpx",
      "type": "text",
      "x": 546.4189534995066,
      "y": 190.56022390870126,
      "width": 9.234375,
      "height": 18.919104991394146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQ2ygoYRqcyTTz9NTpqor"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 49253506,
      "version": 313,
      "versionNonce": 725215229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691006504,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 15.76592082616179,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cN9FyV4pHwQ6tABTQDDRk",
      "originalText": "P",
      "lineHeight": 1.2
    },
    {
      "id": "HBl7wU20DdFXi1de_3L1t",
      "type": "rectangle",
      "x": 650.1411359724613,
      "y": 181.3235800344234,
      "width": 148.9879518072289,
      "height": 35.473321858864026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQ2ygoYRqcyTTz9NTpqor"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667896962,
      "version": 270,
      "versionNonce": 1528160349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHbwX33KqDOL9ltOyF2pu"
        },
        {
          "id": "aXQlkDpzbDsK3_1PzPmTR",
          "type": "arrow"
        },
        {
          "id": "Uhkm-0eSN-NiI6ZfcvV9x",
          "type": "arrow"
        }
      ],
      "updated": 1722691006504,
      "link": null,
      "locked": false
    },
    {
      "id": "yHbwX33KqDOL9ltOyF2pu",
      "type": "text",
      "x": 701.5491743760757,
      "y": 189.60068846815835,
      "width": 46.171875,
      "height": 18.919104991394146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQ2ygoYRqcyTTz9NTpqor"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2026801950,
      "version": 293,
      "versionNonce": 1623949693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691006504,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 15.76592082616179,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HBl7wU20DdFXi1de_3L1t",
      "originalText": "Queue",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1849182685,
      "isDeleted": false,
      "id": "han73erfiqpUUXJXPKemp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7469879518072,
      "y": 175.41135972461274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.87435456110155,
      "height": 43.35628227194492,
      "seed": 1512058242,
      "groupIds": [
        "JQ2ygoYRqcyTTz9NTpqor"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0Ug2ekco_0AESM-JJN8c"
        },
        {
          "id": "Uhkm-0eSN-NiI6ZfcvV9x",
          "type": "arrow"
        }
      ],
      "updated": 1722691006504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1074476701,
      "isDeleted": false,
      "id": "h0Ug2ekco_0AESM-JJN8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7872839642228,
      "y": 187.80118776412294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.234375,
      "height": 18.919104991394146,
      "seed": 1719872834,
      "groupIds": [
        "JQ2ygoYRqcyTTz9NTpqor"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691006504,
      "link": null,
      "locked": false,
      "fontSize": 15.76592082616179,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "han73erfiqpUUXJXPKemp",
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "id": "aXQlkDpzbDsK3_1PzPmTR",
      "type": "arrow",
      "x": 576.829604130809,
      "y": 195.51290877796902,
      "width": 65.42857142857143,
      "height": 0.7882960413080895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQ2ygoYRqcyTTz9NTpqor"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473151262,
      "version": 651,
      "versionNonce": 2008704179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691006665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.42857142857143,
          0.7882960413080895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cN9FyV4pHwQ6tABTQDDRk",
        "focus": -0.2144380546331986,
        "gap": 2.022600725607745
      },
      "endBinding": {
        "elementId": "HBl7wU20DdFXi1de_3L1t",
        "focus": 0.09480122324159072,
        "gap": 7.882960413080809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uhkm-0eSN-NiI6ZfcvV9x",
      "type": "arrow",
      "x": 801.4939759036145,
      "y": 193.93631669535284,
      "width": 74.09982788296041,
      "height": 0.7882960413080895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQ2ygoYRqcyTTz9NTpqor"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 976395458,
      "version": 657,
      "versionNonce": 2111378419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691006665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.09982788296041,
          0.7882960413080895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBl7wU20DdFXi1de_3L1t",
        "focus": -0.32066078298257494,
        "gap": 2.3648881239242883
      },
      "endBinding": {
        "elementId": "han73erfiqpUUXJXPKemp",
        "focus": 0.09554438717230249,
        "gap": 3.277702118939281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ivJIA24LBW6UXNVcMFqoq",
      "type": "text",
      "x": 523.2254733218589,
      "y": 153.73321858864028,
      "width": 123.86373901367188,
      "height": 18.919104991394146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQ2ygoYRqcyTTz9NTpqor"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 223845506,
      "version": 191,
      "versionNonce": 144539581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691006505,
      "link": null,
      "locked": false,
      "text": "HelloWorld模式",
      "fontSize": 15.76592082616179,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HelloWorld模式",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1068531741,
      "isDeleted": false,
      "id": "h-NGvFW9qk0KS8X8h_124",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 309.9931153184165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 451.87671232876704,
      "height": 113.552495697074,
      "seed": 86835714,
      "groupIds": [
        "HGMrLPSkwQjTlE6RUILtl",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722691006505,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 826569853,
      "isDeleted": false,
      "id": "J95EqstLmATN28XgOxgmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.999245514347,
      "y": 345.7699290311933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.2209228302643,
      "height": 42.77662509136349,
      "seed": 838955458,
      "groupIds": [
        "HGMrLPSkwQjTlE6RUILtl",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pj5soRUrk6ogUISXZ5Qgc"
        },
        {
          "id": "-E4iQ4dAeJ4yuR7PbNFw9",
          "type": "arrow"
        }
      ],
      "updated": 1722691006505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2126854461,
      "isDeleted": false,
      "id": "pj5soRUrk6ogUISXZ5Qgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5053721028027,
      "y": 357.70133889957054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.111328125,
      "height": 18.66616367623134,
      "seed": 1915873666,
      "groupIds": [
        "HGMrLPSkwQjTlE6RUILtl",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691006505,
      "link": null,
      "locked": false,
      "fontSize": 15.55513639685945,
      "fontFamily": 3,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J95EqstLmATN28XgOxgmt",
      "originalText": "P",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1537542557,
      "isDeleted": false,
      "id": "a7Om5gEBHDyEpaMLBFeym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1070662296937,
      "y": 348.8809563105652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146.9960389503218,
      "height": 34.999056892933766,
      "seed": 217934146,
      "groupIds": [
        "HGMrLPSkwQjTlE6RUILtl",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "02YpGyZATVaHeQgjfVC_j"
        },
        {
          "id": "-E4iQ4dAeJ4yuR7PbNFw9",
          "type": "arrow"
        },
        {
          "id": "8IE4uO68CjlXiJcDHOSBt",
          "type": "arrow"
        },
        {
          "id": "I9OnZ---l2Gwvu2U3xl4x",
          "type": "arrow"
        }
      ],
      "updated": 1722691006505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1380504349,
      "isDeleted": false,
      "id": "02YpGyZATVaHeQgjfVC_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.8267653923547,
      "y": 357.0474029189164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.556640625,
      "height": 18.66616367623134,
      "seed": 163770626,
      "groupIds": [
        "HGMrLPSkwQjTlE6RUILtl",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691006505,
      "link": null,
      "locked": false,
      "fontSize": 15.55513639685945,
      "fontFamily": 3,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7Om5gEBHDyEpaMLBFeym",
      "originalText": "Queue",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 324691837,
      "isDeleted": false,
      "id": "b9_Yp5HcM6lXk274oeXJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6112373071853,
      "y": 313.4449583098403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.2209228302643,
      "height": 42.77662509136349,
      "seed": 738296002,
      "groupIds": [
        "HGMrLPSkwQjTlE6RUILtl",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbFBi7fXCVe7cWB6yDf-C"
        },
        {
          "id": "8IE4uO68CjlXiJcDHOSBt",
          "type": "arrow"
        }
      ],
      "updated": 1722691006505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 876244029,
      "isDeleted": false,
      "id": "KbFBi7fXCVe7cWB6yDf-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5616998331409,
      "y": 325.3763681782175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.22265625,
      "height": 18.66616367623134,
      "seed": 1868044418,
      "groupIds": [
        "HGMrLPSkwQjTlE6RUILtl",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691006505,
      "link": null,
      "locked": false,
      "fontSize": 15.55513639685945,
      "fontFamily": 3,
      "text": "C1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9_Yp5HcM6lXk274oeXJ0",
      "originalText": "C1",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 995,
      "versionNonce": 486863667,
      "isDeleted": false,
      "id": "-E4iQ4dAeJ4yuR7PbNFw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7756819842973,
      "y": 362.88057906773867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.55381604696672,
      "height": 0.7777568198429726,
      "seed": 59095106,
      "groupIds": [
        "HGMrLPSkwQjTlE6RUILtl",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722691006666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J95EqstLmATN28XgOxgmt",
        "focus": -0.21443805463320145,
        "gap": 1.9955593149375943
      },
      "endBinding": {
        "elementId": "a7Om5gEBHDyEpaMLBFeym",
        "focus": 0.09480122324158924,
        "gap": 7.777568198429719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.55381604696672,
          0.7777568198429726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 2008154739,
      "isDeleted": false,
      "id": "8IE4uO68CjlXiJcDHOSBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9662606952259,
      "y": 359.60196341756387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.51257340235087,
      "height": 23.38995070584529,
      "seed": 1214865410,
      "groupIds": [
        "HGMrLPSkwQjTlE6RUILtl",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722691006666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a7Om5gEBHDyEpaMLBFeym",
        "focus": 0.4519983754600953,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b9_Yp5HcM6lXk274oeXJ0",
        "focus": 0.3620716854306945,
        "gap": 3.175349832528081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.51257340235087,
          -23.38995070584529
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1687755101,
      "isDeleted": false,
      "id": "65GitpuLj-T0TapFVIGYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8882182349752,
      "y": 321.65946761606114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.1019287109375,
      "height": 18.66616367623134,
      "seed": 1241649090,
      "groupIds": [
        "HGMrLPSkwQjTlE6RUILtl",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691006505,
      "link": null,
      "locked": false,
      "fontSize": 15.55513639685945,
      "fontFamily": 3,
      "text": "WorkQueue模式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkQueue模式",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 2017977789,
      "isDeleted": false,
      "id": "_K0UEKTC3x_UK_r1hY4av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7715293365723,
      "y": 367.1720167067001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.2209228302643,
      "height": 42.77662509136349,
      "seed": 1916810334,
      "groupIds": [
        "V4Pp_2Vu6PdfPlQ8O7eSE",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKaXc8T2p4nRtO_-yYtxh"
        },
        {
          "id": "I9OnZ---l2Gwvu2U3xl4x",
          "type": "arrow"
        }
      ],
      "updated": 1722691006505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1510824573,
      "isDeleted": false,
      "id": "SKaXc8T2p4nRtO_-yYtxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7219918625278,
      "y": 379.1034265750773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.22265625,
      "height": 18.66616367623134,
      "seed": 590739614,
      "groupIds": [
        "V4Pp_2Vu6PdfPlQ8O7eSE",
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691006505,
      "link": null,
      "locked": false,
      "fontSize": 15.55513639685945,
      "fontFamily": 3,
      "text": "C2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_K0UEKTC3x_UK_r1hY4av",
      "originalText": "C2",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "id": "I9OnZ---l2Gwvu2U3xl4x",
      "type": "arrow",
      "x": 797.495120340018,
      "y": 364.7136116494603,
      "width": 69.0732509877728,
      "height": 30.42512245889992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28cN55KKNcLlofBHwr9gC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098203394,
      "version": 433,
      "versionNonce": 592724403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691006666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.0732509877728,
          30.42512245889992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a7Om5gEBHDyEpaMLBFeym",
        "focus": -0.6948387785722161,
        "gap": 1.3920151600024724
      },
      "endBinding": {
        "elementId": "_K0UEKTC3x_UK_r1hY4av",
        "focus": -0.760848404224326,
        "gap": 3.1973319617251015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}