{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1376552478,
      "isDeleted": false,
      "id": "cXmoipQbSTtNohJul4qac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.236301369863,
      "y": 83.45438898450948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 965.1270105690222,
      "height": 400.09122203098104,
      "seed": 2094215262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722691401882,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 1064226206,
      "isDeleted": false,
      "id": "_1Vsp34evCOtGaNaEmj7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.863407965084,
      "y": 242.60373521291103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.006580675716,
      "height": 51.457450599425485,
      "seed": 1510569118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y7--NabIaRLWCf6qB0fER"
        },
        {
          "id": "U8L9WD8wqD-qmYx5YWZv0",
          "type": "arrow"
        }
      ],
      "updated": 1722691378316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 431974878,
      "isDeleted": false,
      "id": "Y7--NabIaRLWCf6qB0fER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3768373452149,
      "y": 256.9124242511273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.962875366210938,
      "height": 22.454160261567484,
      "seed": 2020421854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691378316,
      "link": null,
      "locked": false,
      "fontSize": 18.711800217972904,
      "fontFamily": 3,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1Vsp34evCOtGaNaEmj7P",
      "originalText": "P",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 2055757698,
      "isDeleted": false,
      "id": "mPO9ityJu_su_d8JSaQL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6250566958622,
      "y": 174.08231489747703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176.82651205984394,
      "height": 42.10155049043903,
      "seed": 1133471006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vJ9fl90CVjH4TMGR2oYYm"
        },
        {
          "id": "uqtqlQyF_DAqA7cM7WoRq",
          "type": "arrow"
        },
        {
          "id": "hyoqd2AlFiezSWJwI1P-J",
          "type": "arrow"
        },
        {
          "id": "2-jnrtGWBA-osVRkGpM5O",
          "type": "arrow"
        },
        {
          "id": "UvQP2LzCfp6I4pc5JAAFS",
          "type": "arrow"
        }
      ],
      "updated": 1722691393988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1154797022,
      "isDeleted": false,
      "id": "vJ9fl90CVjH4TMGR2oYYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1496866271514,
      "y": 183.9060100119128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.77725219726562,
      "height": 22.454160261567484,
      "seed": 216076638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "fontSize": 18.711800217972904,
      "fontFamily": 3,
      "text": "Queue1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPO9ityJu_su_d8JSaQL-",
      "originalText": "Queue1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 973997826,
      "isDeleted": false,
      "id": "oIDueJgkAjN1d7T8qP1XR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8054119839303,
      "y": 102.60672778703979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.006580675716,
      "height": 51.457450599425485,
      "seed": 1337144734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEB8zIYTYSTQydnS3_Nt_"
        },
        {
          "id": "uqtqlQyF_DAqA7cM7WoRq",
          "type": "arrow"
        }
      ],
      "updated": 1722691354479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 989553182,
      "isDeleted": false,
      "id": "LEB8zIYTYSTQydnS3_Nt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.8374036809557,
      "y": 116.91541682525602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.925750732421875,
      "height": 22.454160261567484,
      "seed": 1966526942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "fontSize": 18.711800217972904,
      "fontFamily": 3,
      "text": "C1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIDueJgkAjN1d7T8qP1XR",
      "originalText": "C1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1889,
      "versionNonce": 242865858,
      "isDeleted": false,
      "id": "uqtqlQyF_DAqA7cM7WoRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.4898877485832,
      "y": 188.1849800547624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.50793993826187,
      "height": 59.09092050215068,
      "seed": 410838558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mPO9ityJu_su_d8JSaQL-",
        "focus": 0.4453310664504643,
        "gap": 1.0383189928770662
      },
      "endBinding": {
        "elementId": "oIDueJgkAjN1d7T8qP1XR",
        "focus": 0.3620716854306941,
        "gap": 3.8184037446583865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.50793993826187,
          -59.09092050215068
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 264597086,
      "isDeleted": false,
      "id": "3DsmXpCRhcAzYzfmqGCdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1427014403417,
      "y": 104.04434201152111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.8399658203125,
      "height": 22.454160261567484,
      "seed": 1249276510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "fontSize": 18.711800217972904,
      "fontFamily": 3,
      "text": "路由模式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由模式",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 674,
      "versionNonce": 1280683650,
      "isDeleted": false,
      "id": "Kz_Bt_sifWMMzi1c1VqrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.5962075038358,
      "y": 197.13938452077304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.006580675716,
      "height": 51.457450599425485,
      "seed": 1442084510,
      "groupIds": [
        "twxaCC0IoelJ35sOn8Kyd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8WXjJg1UXxQNBb1u3Vekg"
        },
        {
          "id": "hyoqd2AlFiezSWJwI1P-J",
          "type": "arrow"
        }
      ],
      "updated": 1722691354479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 268694174,
      "isDeleted": false,
      "id": "8WXjJg1UXxQNBb1u3Vekg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6281992008612,
      "y": 211.44807355898925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.925750732421875,
      "height": 22.454160261567484,
      "seed": 61338334,
      "groupIds": [
        "twxaCC0IoelJ35sOn8Kyd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "fontSize": 18.711800217972904,
      "fontFamily": 3,
      "text": "C2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kz_Bt_sifWMMzi1c1VqrX",
      "originalText": "C2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1288,
      "versionNonce": 1482722882,
      "isDeleted": false,
      "id": "hyoqd2AlFiezSWJwI1P-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.1260709207668,
      "y": 206.28978944601803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 186.58457354659163,
      "height": 30.641083886951634,
      "seed": 1579280158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mPO9ityJu_su_d8JSaQL-",
        "focus": -0.10726635562215424,
        "gap": 2.6745021650606304
      },
      "endBinding": {
        "elementId": "Kz_Bt_sifWMMzi1c1VqrX",
        "focus": -0.7187574403068292,
        "gap": 3.838109130409517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.58457354659163,
          30.641083886951634
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 207,
      "versionNonce": 1181216478,
      "isDeleted": false,
      "id": "x6OkyWut-h-JCQSxap28v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.36771770475,
      "y": 227.30856264364246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.24212684017641,
      "height": 67.26378035902852,
      "seed": 1976783710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LiTGiLWwpxx4GooWG_sWv"
        },
        {
          "id": "U8L9WD8wqD-qmYx5YWZv0",
          "type": "arrow"
        },
        {
          "id": "2-jnrtGWBA-osVRkGpM5O",
          "type": "arrow"
        },
        {
          "id": "DRQdKOUn0k09NwtExRytu",
          "type": "arrow"
        },
        {
          "id": "UvQP2LzCfp6I4pc5JAAFS",
          "type": "arrow"
        }
      ],
      "updated": 1722691354479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 662271490,
      "isDeleted": false,
      "id": "LiTGiLWwpxx4GooWG_sWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3833275397941,
      "y": 249.2544288465122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.58984375,
      "height": 23.74015777377477,
      "seed": 621623198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "fontSize": 19.783464811478975,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6OkyWut-h-JCQSxap28v",
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 666438238,
      "isDeleted": false,
      "id": "U8L9WD8wqD-qmYx5YWZv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6580006219378,
      "y": 261.8329187542039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.36413385435571,
      "height": 1.0950004183093824,
      "seed": 1409323998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722691378317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_1Vsp34evCOtGaNaEmj7P",
        "focus": -0.26730473715460523,
        "gap": 2.630036453143603
      },
      "endBinding": {
        "elementId": "x6OkyWut-h-JCQSxap28v",
        "focus": -0.07308377896613132,
        "gap": 3.8913943038906957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.36413385435571,
          1.0950004183093824
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 983524802,
      "isDeleted": false,
      "id": "r7ZNep34RsdM-ZT3QMd0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.442653487984,
      "y": 345.5107409980254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176.82651205984394,
      "height": 42.10155049043903,
      "seed": 1019111454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cS4Zk7wUiu23mCFo0sRtg"
        },
        {
          "id": "XCIsEl4es3z6jU9lJPrlZ",
          "type": "arrow"
        },
        {
          "id": "7kW89nwF1AAylf89baPtd",
          "type": "arrow"
        },
        {
          "id": "DRQdKOUn0k09NwtExRytu",
          "type": "arrow"
        }
      ],
      "updated": 1722691354479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1304711006,
      "isDeleted": false,
      "id": "cS4Zk7wUiu23mCFo0sRtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9672834192734,
      "y": 355.3344361124612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.77725219726562,
      "height": 22.454160261567484,
      "seed": 792179806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "fontSize": 18.711800217972904,
      "fontFamily": 3,
      "text": "Queue2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7ZNep34RsdM-ZT3QMd0C",
      "originalText": "Queue2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 452025730,
      "isDeleted": false,
      "id": "PsHpsWS4x5GbQnaCIb5hV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3299842337779,
      "y": 400.17235861854306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.006580675716,
      "height": 51.457450599425485,
      "seed": 1430091934,
      "groupIds": [
        "tUds94F-Mix8BzH0XDu43"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SnLE1WegGCcy49wOo--Sw"
        },
        {
          "id": "7kW89nwF1AAylf89baPtd",
          "type": "arrow"
        }
      ],
      "updated": 1722691354479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1300149150,
      "isDeleted": false,
      "id": "SnLE1WegGCcy49wOo--Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.3619759308033,
      "y": 414.4810476567593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.925750732421875,
      "height": 22.454160261567484,
      "seed": 1988146398,
      "groupIds": [
        "tUds94F-Mix8BzH0XDu43"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "fontSize": 18.711800217972904,
      "fontFamily": 3,
      "text": "C4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsHpsWS4x5GbQnaCIb5hV",
      "originalText": "C4",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 658,
      "versionNonce": 1437490498,
      "isDeleted": false,
      "id": "Upt3hL4jhxXoTFVsNyEQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.35163775263,
      "y": 288.86527122181036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.006580675716,
      "height": 51.457450599425485,
      "seed": 1016228126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JCBbAHrcZedA8txqdcU9e"
        },
        {
          "id": "XCIsEl4es3z6jU9lJPrlZ",
          "type": "arrow"
        }
      ],
      "updated": 1722691354479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1759678430,
      "isDeleted": false,
      "id": "JCBbAHrcZedA8txqdcU9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.3836294496555,
      "y": 303.1739602600266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.925750732421875,
      "height": 22.454160261567484,
      "seed": 1994626398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "fontSize": 18.711800217972904,
      "fontFamily": 3,
      "text": "C3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Upt3hL4jhxXoTFVsNyEQ8",
      "originalText": "C3",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 2016765186,
      "isDeleted": false,
      "id": "XCIsEl4es3z6jU9lJPrlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.088337753441,
      "y": 357.52731654085665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.53223675859908,
      "height": 41.14797989013675,
      "seed": 1589983646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r7ZNep34RsdM-ZT3QMd0C",
        "focus": 0.3634784211299084,
        "gap": 4.8191722056131425
      },
      "endBinding": {
        "elementId": "Upt3hL4jhxXoTFVsNyEQ8",
        "focus": 0.286351285918114,
        "gap": 5.786931515203257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.53223675859908,
          -41.14797989013675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1543562270,
      "isDeleted": false,
      "id": "7kW89nwF1AAylf89baPtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.8273673724314,
      "y": 363.5827983926379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.170284314813,
      "height": 66.41359677287875,
      "seed": 1533564382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722691354479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r7ZNep34RsdM-ZT3QMd0C",
        "focus": -0.7449653538260573,
        "gap": 6.5582018246034295
      },
      "endBinding": {
        "elementId": "PsHpsWS4x5GbQnaCIb5hV",
        "focus": -0.7111026454611785,
        "gap": 8.600156256563043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.170284314813,
          66.41359677287875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 172841794,
      "isDeleted": false,
      "id": "2-jnrtGWBA-osVRkGpM5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3692968907579,
      "y": 258.78375454995387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275.49350125377066,
      "height": 67.63853206182904,
      "seed": 1172171294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kWUucbdPuvcxkpMfZWLY6"
        }
      ],
      "updated": 1722691401413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x6OkyWut-h-JCQSxap28v",
        "focus": 0.2311725305358774,
        "gap": 6.953630514401453
      },
      "endBinding": {
        "elementId": "mPO9ityJu_su_d8JSaQL-",
        "focus": 0.6200224737479664,
        "gap": 1.7622585513336162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.63070310924206,
          -31.78375454995387
        ],
        [
          275.49350125377066,
          -67.63853206182904
        ]
      ]
    },
    {
      "id": "kWUucbdPuvcxkpMfZWLY6",
      "type": "text",
      "x": 902.703125,
      "y": 215,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510672194,
      "version": 6,
      "versionNonce": 374124894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691400154,
      "link": null,
      "locked": false,
      "text": "black",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "2-jnrtGWBA-osVRkGpM5O",
      "originalText": "black",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 231020702,
      "isDeleted": false,
      "id": "DRQdKOUn0k09NwtExRytu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6931099626856,
      "y": 263.27448766048656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.21299521954757,
      "height": 119.61737475462661,
      "seed": 756479582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xX3FbqCCylfeHstNEsTWJ"
        }
      ],
      "updated": 1722691404818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x6OkyWut-h-JCQSxap28v",
        "focus": -0.491330633377634,
        "gap": 8.003244372481877
      },
      "endBinding": {
        "elementId": "r7ZNep34RsdM-ZT3QMd0C",
        "focus": -0.9460413790179155,
        "gap": 3.5365483057507845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.21299521954757,
          119.61737475462661
        ]
      ]
    },
    {
      "id": "xX3FbqCCylfeHstNEsTWJ",
      "type": "text",
      "x": 907.0027325724594,
      "y": 311.08317503779983,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746671262,
      "version": 6,
      "versionNonce": 992776386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691403486,
      "link": null,
      "locked": false,
      "text": "green",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "DRQdKOUn0k09NwtExRytu",
      "originalText": "green",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1092120414,
      "isDeleted": false,
      "id": "UvQP2LzCfp6I4pc5JAAFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9223953086324,
      "y": 260.34864946619643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275.49350125377066,
      "height": 98.78375454995387,
      "seed": 331467038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-XEEn5fkcBWSIUKYA5jKX"
        }
      ],
      "updated": 1722691398517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x6OkyWut-h-JCQSxap28v",
        "focus": 0.9303877390117796,
        "gap": 3.4294119802798306
      },
      "endBinding": {
        "elementId": "mPO9ityJu_su_d8JSaQL-",
        "focus": -0.422483856215667,
        "gap": 5.209160133459136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.63070310924206,
          -98.78375454995387
        ],
        [
          275.49350125377066,
          -67.63853206182904
        ]
      ]
    },
    {
      "id": "-XEEn5fkcBWSIUKYA5jKX",
      "type": "text",
      "x": 878.3968484178745,
      "y": 149.56489491624257,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575373086,
      "version": 8,
      "versionNonce": 384783874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691397407,
      "link": null,
      "locked": false,
      "text": "orange",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "UvQP2LzCfp6I4pc5JAAFS",
      "originalText": "orange",
      "lineHeight": 1.2
    },
    {
      "id": "GJtsWK12nKP7guF2y6dw0",
      "type": "text",
      "x": 680,
      "y": 209,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662999426,
      "version": 24,
      "versionNonce": 220488158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691376515,
      "link": null,
      "locked": false,
      "text": "type=direct",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "type=direct",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}