{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "eB4C0Ru7eEbRM1C1fQZFd",
      "type": "rectangle",
      "x": 441,
      "y": 180.90877796901893,
      "width": 612.9999999999999,
      "height": 229.09122203098102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435365122,
      "version": 333,
      "versionNonce": 711712225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722691922902,
      "link": null,
      "locked": false
    },
    {
      "id": "ivJIA24LBW6UXNVcMFqoq",
      "type": "text",
      "x": 476.2254733218589,
      "y": 199.73321858864028,
      "width": 188.50436401367188,
      "height": 18.919104991394146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223845506,
      "version": 199,
      "versionNonce": 1055937679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691919597,
      "link": null,
      "locked": false,
      "text": "Publisher Confirm模式",
      "fontSize": 15.76592082616179,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Publisher Confirm模式",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}